// Desactivar configuraciones que traigan por defecto el css
*
    padding: 0px
    margin: 0px
    box-sizing: border-box
    text-decoration: none

//Configuración inicial de la página web
html, body
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    overflow-x: hidden
    position: relative
    background-color: $color_oscuro_primario

//Sobreescribir el css por defecto de los iconos de google
.material-symbols-outlined
    display: flex !important
    align-items: center
    justify-content: center
    font-size: $XS !important