//Importación de las fuentes de google
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap')

//Contiene las distintas variables que se usaran en los distintos estilos
    
/* -------------- COLORES -------------- */
$color_primario: #9064A0
$color_primario-hover: #674573
$color_claro: #FFFFFF
$color_oscuro_primario: #151515
$color_oscuro_secundario: #202020
$color_oscuro_terciario: #3B3B3B
$color_placeholder: #acacac

/* -------------- FUENTES -------------- */
$fuente_primaria: 'Roboto', sans-serif
$fuente_secundaria: 'Roboto', sans-serif


/* -------------- TAMAÑOS -------------- */
$XXXL: 7rem
$XXL: 3.5rem
$XL: 3rem
$L: 2.5rem
$M: 2rem
$S: 1.5rem
$XS: 1rem
$XXS: 0.8rem

/* -------------- OTROS -------------- */
$opacidad: 60%