.aside
    color: $color_claro
    font-size: $M
    font-family: $fuente_primaria
    padding: $L
    min-width: 250px
    
    &__nav
        height: 100%
        width: 100%
        display: flex
        flex-direction: row
        align-content: center

        &__list
            height: 100%
            width: 100%
            display: flex
            flex-direction: column
            gap: $XS
            color: $color_claro
            list-style: none