.main

    &__form
        display: flex
        flex-direction: column
        gap: $XS

        &__field
            position: relative

            &__input
                height: 100%
                width: 100%
                max-height: $L
                min-height: $M
                font-size: $XS
                font-family: $fuente_secundaria
                color: $color_claro
                padding-left: $XS
                border: none
                outline: none
                background-color: $color_oscuro_terciario

                &__warning
                    border-right: 8px solid $color_warning
            
            &__select
                height: 100%
                width: 100%
                max-height: $L
                min-height: $M
                font-size: $XS
                color: $color_claro
                font-family: $fuente_secundaria
                padding-left: $XS
                border: none
                outline: none
                background-color: $color_oscuro_terciario

            &__textarea
                height: 100%
                width: 100%
                min-height: 300px
                font-family: $fuente_secundaria
                font-size: $XS
                color: $color_claro
                padding-top: $XS
                padding-left: $XS
                border: none
                outline: none
                background-color: $color_oscuro_terciario
                resize: none
                
            &__error
                position: absolute
                top: 150%
                bottom: 0
                left: 2%
                height: 35px
                width: 200px
                background-color: $color_warning
                color: $color_claro
                font-family: $fuente_secundaria
                font-size: $XXS
                display: none
                align-items: center
                padding: 0 8px
                border-radius: 4px  
                z-index: 10      

                &__active
                    display: flex

            &__square
                position: absolute
                top: 150%
                bottom: 0
                left: 3%
                margin: auto
                transform: rotate(45deg)
                width: $XXS
                height: $XXS
                margin-right: 4px
                background-color: $color_warning
                z-index: 9
                display: none            

                &__active
                    display: flex
            
        &__button
            width: 20%
            height: $M
            min-height: $M
            min-width: 300px
            max-width: 325px
            background-color: $color_primario
            font-family: $fuente_primaria
            font-size: $XS
            color: $color_claro
            align-self: flex-end
            border: none
            outline: none
            cursor: pointer

            &:hover
                background-color: $color_primario-hover
        
    
        &__group
            display: grid
            grid-template-columns: 5fr 2fr 1fr
            justify-content: space-between
            gap: $XS
            
            input 
                width: 100%
                flex-grow: 1
                flex-shrink: 1
            
            select
                width: 100%
                flex-shrink: 0