.main
    &__header
        height: 50%
        width: 100%
        min-height: 435px
        max-height: 450px
        background-color: $color_oscuro_secundario
        position: relative
        display: flex
        flex-direction: row
        align-items: center
        margin-bottom: $XL
        color: $color_oscuro_primario

        &__title
            width: 100%
            font-family: $fuente_primaria
            font-size: $XXL
            color: $color_claro
            text-align: center
            z-index: 1

        //Imagen de fondo que tendrá el encabezado
        &__bg
            height: 100%
            width: 100%
            position: absolute
            top: 0
            left: 0                     
            z-index: 0    
            background-size: cover

            &::after
                content: ""
                display: block
                width: 100%
                height: 100%
                background: radial-gradient(ellipse at center, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 69%,rgba(255,255,255,1) 100%)
                border-radius: 50%
                position: absolute
                top: 0
                left: 0
            

        //Un fondo que metera un desenfoque de tipo blur a la imagen de fondo
        &__blur
            height: 100%
            width: 100%
            position: absolute
            top: 0
            left: 0
            background-color: rgba(0, 0, 0, 0.8)
            backdrop-filter: blur(6px)    
            z-index: 0     
    
    &__profile
        display: flex
        flex-direction: column
        gap: $XXS     
        margin: 0 20%
    
        &__title
            font-family: $fuente_primaria
            color: $color_claro
            font-size: $S

        &__text
            font-family: $fuente_secundaria
            color: $color_claro
            font-size: $XS

        &__button
            width: 100%
            margin-top: $XXS
            max-width: 450px
            min-width: 260px
            align-self: center
            padding: 0.5rem
            background-color: $color_primario
            color: $color_claro
            font-family: $fuente_primaria
            font-size: $XS
            text-align: center
            border: none
            cursor: pointer