.aside        
    padding: $L 0 $L $L
    min-width: 250px
    max-width: 250px
    border-right: 2px solid $color_oscuro_secundario
    flex: 1
    
    &__nav
        height: 100%
        width: 100%
        display: flex
        flex-direction: column
        align-content: center
        gap: $XS

        &__title
            font-family: $fuente_primaria
            font-size: $XS
            color: $color_placeholder

        &__list
            height: 100%
            width: 100%
            display: flex
            flex-direction: column
            gap: $XS
            color: $color_claro
            list-style: none

            &__item
                align-items: center
                cursor: pointer
                
                &__link
                    display: flex
                    flex-direction: row
                    gap: $XXS
                    position: relative
                    color: $color_claro
                    font-size: $S
                    font-family: $fuente_primaria    

                    &__active
                        color: $color_primario            
                
                &__icon
                    font-size: $S !important

                &:hover
                    opacity: $opacidad
                    padding-left: $XXS