.loading
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    &__logo
        max-width: 15%
        max-height: 15%

    &__text
        margin: $S 0
        font-size: $S
        text-align: center
        font-family: $fuente_primaria
        color: $color_claro

