#app::-webkit-scrollbar 
    -webkit-appearance: none

#app::-webkit-scrollbar:vertical 
    width:10px

#app::-webkit-scrollbar-button:increment,.contenedor::-webkit-scrollbar-button 
    display: none

#app::-webkit-scrollbar:horizontal 
    height: 10px

#app::-webkit-scrollbar-thumb 
    background-color: $color_placeholder
    border-radius: $XXL

#app::-webkit-scrollbar-track 
    border-radius: 10px
