@import 'utilities/variables'
@import 'base/reset'
@import 'layout/header'
@import 'layout/aside'
@import 'layout/profile'
@import 'components/session'
@import 'components/review'

.container-page
    height: 100%
    display: flex
    flex-direction: row

.main
    display: flex
    flex-direction: column
    gap: $S
    flex-grow: 1

    &__title
        color: $color_claro    
        font-size: $XXL
        font-family: $fuente_primaria
